# RogueTraderLLMCompanion

./: README.md
RogueTraderLLMCompanion/: ANTIGRAVITY_CHANGES.md  BUILD_GUIDE.md  GAME_API_REFERENCE.md
RogueTraderLLMCompanion/Combat/: AIBrainController.cs  ActionExecutor.cs  CombatController.cs  CombatStateExtractor.cs  TurnHooks.cs
RogueTraderLLMCompanion/Models/: CombatState.cs  LLMAction.cs
RogueTraderLLMCompanion/RogueTraderLLMCompanion/: GAME_API_REFERENCE.md  Info.json  Main.cs  README.md  RogueTraderLLMCompanion.csproj  Settings.cs
RogueTraderLLMCompanion/RogueTraderLLMCompanion/Combat/: ActionExecutor.cs  CombatController.cs  CombatStateExtractor.cs
RogueTraderLLMCompanion/RogueTraderLLMCompanion/Core/: LLMService.cs  PromptBuilder.cs
RogueTraderLLMCompanion/RogueTraderLLMCompanion/Models/: AbilityInfo.cs  LLMAction.cs  UnitInfo.cs
RogueTraderLLMCompanion/RogueTraderLLMCompanion/UI/: CombatOverlay.cs
RogueTraderLLMCompanion/UI/: ModSettingsUI.cs
